{
    "hash": "DIRTY",
    "version": "DEV",
    "license": "GPL-2",
    "author": "TheMitoSan",
    "main": "App/index.htm",
    "name": "fpPS4 Temmie's Launcher (2.0.0)",
    "description": "A simple(?) launcher for fpPS4 project",
    "chromium-args": "--disable-raf-throttling --enable-gpu",
    "repository": "https://github.com/themitosan/fpPS4-Temmie-s-Launcher",
    "window": {
        "width": 500,
        "frame": true,
        "height": 500,
        "toolbar": false,
        "min_width": 1260,
        "min_height": 709,
        "fullscreen": false,
        "position": "center",
        "theme-color": "#000",
        "icon": "App/img/icon.png",
        "title": "fpPS4 Temmie's Launcher 2.0.0"
    },
    "scripts": {
        "dev": "nw --dev",
        "build-pr": "node comp-pr.js",
        "build-main": "node comp-main.js"
    },
    "devDependencies": {
        "nw": "^0.91.0-sdk",
        "nw-builder": "^3.5.7"
    }
}
